[gd_scene format=3 uid="uid://bxtp8wwkgvo81"]

[ext_resource type="Script" uid="uid://6t7y4dtmf2ae" path="res://main.gd" id="1_ig7tw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hhuc1"]
friction = 0.8
bounce = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_hhuc1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hhuc1"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_aasrv"]

[node name="Main" type="Node3D" unique_id=1943425319]
script = ExtResource("1_ig7tw")

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=935570760]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=945289823]

[node name="cubo2" type="RigidBody3D" parent="." unique_id=1927803401]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_hhuc1")
freeze = true
freeze_mode = 1
continuous_cd = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="cubo2" unique_id=1742246705]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_hhuc1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="cubo2" unique_id=1625176748]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_hhuc1")

[node name="Piso" type="StaticBody3D" parent="." unique_id=305285390]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Piso" unique_id=928295857]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_aasrv")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=173101521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=963202263]

[node name="BotonAR" type="Button" parent="CanvasLayer" unique_id=1212757104]
offset_right = 8.0
offset_bottom = 8.0
